## Making the dataset for creating Polar Plot Animation

This notebook provides the details of making the dataset for creating a polarplot animation of observed data and the predicted data obtained from the NeuralProphet model.

#### Observed data

In [1]:
import pandas as pd
import numpy as np
import calendar #convert month number to month name
df = pd.read_csv('data/NH_modelling.csv') #replace with your dataset name
df

             date  Extent
0      1978-10-26  10.231
1      1978-10-28  10.420
2      1978-10-30  10.557
3      1978-11-01  10.670
4      1978-11-03  10.777
...           ...     ...
14178  2022-02-28  14.671
14179  2022-03-01  14.693
14180  2022-03-02  14.765
14181  2022-03-03  14.703
14182  2022-03-04  14.748

[14183 rows x 2 columns]

In [3]:
df.date = pd.to_datetime(df.date) #Date column to datetime data type
df['month'] = df.date.dt.month #create new column of month number
df['year'] = df.date.dt.year #create new column of year
df = df.drop('date',1)

/var/folders/7g/k57j6sh92x965dgjckb4b5wm0000gn/T/ipykernel_6832/3141724609.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df = df.drop('date',1)

In [4]:
#convert month number to month name
df['month'] = df['month'].apply(lambda x: calendar.month_name[x])

In [5]:
#group by year and month to calculate monthly average for each year
df = df.groupby(['year','month']).mean().reset_index()

In [6]:
#pivot the dataframe to make each month as a new column and year as index
df = df.pivot('year', columns='month')
df.head()

          Extent                                                        \
month      April    August   December   February    January       July
year
1978         NaN       NaN  13.667063        NaN        NaN        NaN
1979   15.446800  8.041067  13.336267  16.175286  15.414000  10.311250
1980   15.429067  7.984267  13.592933  15.955143  14.861875  10.100062
1981   15.009933  7.844313  13.341125  15.604071  14.909688  10.271000
1982   15.466000  8.139533  13.641800  15.973500  15.176733  10.367062


month       June      March        May   November    October September
year
1978         NaN        NaN        NaN  11.645133  10.402667       NaN
1979   12.530000  16.341938  13.856867  10.943067   8.747937  7.051133
1980   12.204600  16.041313  13.792600  11.382867   9.182750  7.667067
1981   12.429733  15.631533  13.801625  10.929000   8.856267  7.138467
1982   12.476067  16.043875  13.973200  11.627467   9.421062  7.301733

### Converted the above dataframe to a CSV file*

In [16]:
#df.to_csv('data/NH_visualization.csv', encoding='utf-8', index=False)

Then manually deleted the unwanted index in the row and cleaned the column names

In [5]:
df3 = pd.read_csv('data/NH_visualization.csv')

In [6]:
df3.head(5)

,year,April,August,December,February,January,July,June,March,May,November,October,September
0,1978,NaN,NaN,13.667063,NaN,NaN,NaN,NaN,NaN,NaN,11.645133,10.402667,NaN
1,1979,15.446800,8.041067,13.336267,16.175286,15.414000,10.311250,12.530000,16.341938,13.856867,10.943067,8.747937,7.051133
2,1980,15.429067,7.984267,13.592933,15.955143,14.861875,10.100062,12.204600,16.041313,13.792600,11.382867,9.182750,7.667067
3,1981,15.009933,7.844313,13.341125,15.604071,14.909688,10.271000,12.429733,15.631533,13.801625,10.929000,8.856267,7.138467
4,1982,15.466000,8.139533,13.641800,15.973500,15.176733,10.367062,12.476067,16.043875,13.973200,11.627467,9.421062,7.301733

In [7]:
df3.columns

Index(['year', 'April', 'August', 'December', 'February', 'January', 'July',
       'June', 'March', 'May', 'November', 'October', 'September'],
      dtype='object')

#### changed the column names in a right order

In [8]:
df3 = df3[['year', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']]

In [9]:
# dropping first row 1978
df3 = df3.iloc[1: , :]

In [11]:
df3.head(5)

,year,January,February,March,April,May,June,July,August,September,October,November,December
1,1979,15.414000,16.175286,16.341938,15.446800,13.856867,12.530000,10.311250,8.041067,7.051133,8.747937,10.943067,13.336267
2,1980,14.861875,15.955143,16.041313,15.429067,13.792600,12.204600,10.100062,7.984267,7.667067,9.182750,11.382867,13.592933
3,1981,14.909688,15.604071,15.631533,15.009933,13.801625,12.429733,10.271000,7.844313,7.138467,8.856267,10.929000,13.341125
4,1982,15.176733,15.973500,16.043875,15.466000,13.973200,12.476067,10.367062,8.139533,7.301733,9.421062,11.627467,13.641800
5,1983,14.942438,16.006143,16.085267,15.172067,13.491312,12.295667,10.570267,8.185875,7.394600,9.334067,11.461000,13.298438

### Saved the dataframe again to a csv file and used for the visualization

In [30]:
df3.to_csv('data/NH_visual.csv', encoding='utf-8', index=False)

In [38]:
df3 = pd.read_csv('data/NH_visual.csv')

In [12]:
df3.head(5)

,year,January,February,March,April,May,June,July,August,September,October,November,December
1,1979,15.414000,16.175286,16.341938,15.446800,13.856867,12.530000,10.311250,8.041067,7.051133,8.747937,10.943067,13.336267
2,1980,14.861875,15.955143,16.041313,15.429067,13.792600,12.204600,10.100062,7.984267,7.667067,9.182750,11.382867,13.592933
3,1981,14.909688,15.604071,15.631533,15.009933,13.801625,12.429733,10.271000,7.844313,7.138467,8.856267,10.929000,13.341125
4,1982,15.176733,15.973500,16.043875,15.466000,13.973200,12.476067,10.367062,8.139533,7.301733,9.421062,11.627467,13.641800
5,1983,14.942438,16.006143,16.085267,15.172067,13.491312,12.295667,10.570267,8.185875,7.394600,9.334067,11.461000,13.298438

In [41]:
df3.tail(5)

,year,January,February,March,April,May,June,July,August,September,October,November,December
39,2018,13.077355,13.967250,14.297581,13.696067,12.232032,10.777500,8.268097,5.614806,4.785233,6.134097,9.823133,11.861484
40,2019,13.567226,14.393679,14.573645,13.434433,12.185903,10.593600,7.589323,5.026323,4.363900,5.734903,9.352833,11.903097
41,2020,13.635871,14.642138,14.730000,13.621500,12.343129,10.592833,7.293968,5.070000,4.000533,5.334000,8.985167,11.729452
42,2021,13.475613,14.386269,14.644968,13.837533,12.662065,10.706600,7.688871,5.753871,4.915367,6.770258,9.808500,12.194000
43,2022,13.877419,14.614179,14.727250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Prediction of sea ice extent of Northern Hemisphere for next 100 years

#### This data was obtained from the prediction of NeuralProphet model

In [21]:
df_future = pd.read_csv('data/NH_forecast_corrected.csv', index_col=False)

In [22]:
df_future.head(2)

,ds,y,yhat1,residual1,trend,season_yearly,season_weekly
0,1978-10-26,10.231,9.895674,-0.335326,12.312838,-2.414494,-0.002670
1,1978-10-28,10.420,10.071370,-0.348630,12.312861,-2.237231,-0.004261

In [23]:
df_future=df_future[['ds', 'yhat1']]
df_future.head(5)

           ds      yhat1
0  1978-10-26   9.895674
1  1978-10-28  10.071370
2  1978-10-30  10.245856
3  1978-11-01  10.399522
4  1978-11-03  10.557654

In [24]:
df_future = df_future.rename(columns={'ds': 'date', 'yhat1': 'Future_Extent'})

In [25]:
df_future.head(15)

          date  Future_Extent
0   1978-10-26       9.895674
1   1978-10-28      10.071370
2   1978-10-30      10.245856
3   1978-11-01      10.399522
4   1978-11-03      10.557654
5   1978-11-05      10.699904
6   1978-11-07      10.851872
7   1978-11-09      10.975490
8   1978-11-11      11.107912
9   1978-11-13      11.247226
10  1978-11-15      11.374899
11  1978-11-17      11.516706
12  1978-11-19      11.652173
13  1978-11-21      11.806213
14  1978-11-23      11.939554

In [17]:
### Converting this dataframe for Katherina
#df_future.to_csv('data/NH_forecast_Katherina.csv', encoding='utf-8', index=False)

In [26]:
df_future.date = pd.to_datetime(df_future.date) #Date column to datetime data type
df_future['month'] = df_future.date.dt.month #create new column of month number
df_future['year'] = df_future.date.dt.year #create new column of year
df_future = df_future.drop('date',1)

/var/folders/7g/k57j6sh92x965dgjckb4b5wm0000gn/T/ipykernel_48375/1343211878.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df_future = df_future.drop('date',1)

In [27]:
df_future.head(5)

   Future_Extent  month  year
0       9.895674     10  1978
1      10.071370     10  1978
2      10.245856     10  1978
3      10.399522     11  1978
4      10.557654     11  1978

In [28]:
#convert month number to month name
df_future['month'] = df_future['month'].apply(lambda x: calendar.month_name[x])

In [29]:
#group by year and month to calculate monthly average for each year
df_future = df_future.groupby(['year','month']).mean().reset_index()

In [30]:
df_future.head(5)

   year     month  Future_Extent
0  1978  December      13.611553
1  1978  November      11.390672
2  1978   October      10.070967
3  1979     April      15.472898
4  1979    August       7.738404

In [31]:
#pivot the dataframe to make each month as a new column and year as index
df_future = df_future.pivot('year', columns='month')
df_future.head(2)

      Future_Extent                                                       \
month         April    August   December  February    January       July
year
1978            NaN       NaN  13.611553       NaN        NaN        NaN
1979      15.472898  7.738404  13.606713  16.01313  15.147297  10.054447


month       June      March       May   November    October September
year
1978         NaN        NaN       NaN  11.390672  10.070967       NaN
1979   12.533603  16.192387  14.09605  11.449429   8.868785  6.895571

In [32]:
#df_future.to_csv('data/NH_forecast_visual.csv') #, encoding='utf-8', index=False)

After making the dataframe to CSV file, I have cleaned it manually like I did it above for the observed NH data

In [33]:
df_future1 = pd.read_csv('data/NH_forecast_visual.csv', index_col=False)

In [34]:
df_future1 = df_future1[['year', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']]

In [35]:
df_future1.head(2)

,year,January,February,March,April,May,June,July,August,September,October,November,December
0,1979,15.147297,16.013130,16.192387,15.472898,14.096050,12.533603,10.054447,7.738404,6.895571,8.868785,11.449429,13.606713
1,1980,15.139744,16.030672,16.191699,15.447956,14.064789,12.489596,9.993782,7.701053,6.910092,8.944679,11.507583,13.659918

In [36]:
df_future1.tail(2)

,year,January,February,March,April,May,June,July,August,September,October,November,December
241,2220,3.065454,4.328847,4.841926,4.649185,3.528995,2.022635,0.108439,-2.587577,-4.375179,-4.065218,-1.110077,1.046917
242,2221,3.058745,4.292943,4.794833,4.610790,3.502600,1.991564,0.085234,-2.629260,-4.418942,-4.126219,-1.175339,0.974796

In [37]:
df_future1.to_csv('data/NH_forecast_visual_new.csv', encoding='utf-8', index=False)

In [38]:
df2 = pd.read_csv('data/NH_forecast_visual_new.csv')

In [2]:
df2.head(2)

### Polar plot was created using Flourish studio

In [2]:
from IPython.display import Image
Image(url='../sea_ice.gif')